# image: https://hub.docker.com/_/microsoft-mssql-server
# docs: https://github.com/twright-msft/mssql-node-docker-demo-app


version: '3.8'

services:
  db:
    image: mcr.microsoft.com/mssql/server:${APP_VERSION}
    container_name: ${APP_NAME}
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${APP_PASSWORD}
      - MSSQL_PID: ${APP_PID}
    ports:
      - ${APP_DB_PORT}:1433
    volumes:
      #- mssql_data:/var/lib/mysql
    restart: always

networks:
  default:
      name: ${APP_NAME}

volumes:
  mssql_data:
